*{
    margin-top:0%;
    font-family: 'Courier New', Courier, monospace;
}
header{
    padding:1%;
    margin-top:0%;
}
main{
}
.titulo {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 70% 27%;
    gap: 8px 1%;
  }
  .nombre{
    margin-top:0.9%;
background-color: #000000;    
 background-position: center;
    background-repeat:no-repeat;
    padding-top:10%;
    background-size: cover;
  
  } 
  .nombre p{
    text-align: center;
    margin-top: 5%;
    margin-left:25%;
 font-size: larger;
    width:50%;
      color:#ffffff;
      background-color: #b10000;
  }
  .albumes {
    margin-top:2.5%;
    width: 100%;
    padding:5%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 25%);
    gap: 8px;
    grid-auto-flow: column;
  
    justify-content: center;
    background-image: url('img/inicio2.png ');
  } 
  .albumes img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border:1px solid rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .linea{
    width: 100%;
    padding:0.5%;
    margin-top: 2%;
    margin-bottom: 2%;
    background-image: url('img/lineas.jpg');
    background-position: center;
    background-repeat:repeat-x;
    background-size: cover;
  }

  .anuncios {
    width: 100%;
    padding:2%;
background-image: url('img/TheAbnornamlwall.jpg'); 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
 }
 .anuncios img {
    width: 30%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2%;
    border: 5px solid black;
    margin-left: 35%;
 }
 .anuncios p {
    text-align: center;
    margin-top: 0.5%;
    font-size: 1.2em;
    color: white;
    font-weight: bold;

  }
  

.comentario {
  width: 100%;

  display: grid;  
  grid-template-rows: repeat(2, 30%);
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;

  justify-content: center;
  align-content: center;
  margin-left:0.5%;
}

.comentario div {
  width: 90%;
  MARGIN-left:1%;
  height: auto;
  padding:1%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border:2px solid black;
  background-color: rgb(255, 255, 255);
}

.comentario div h5{
    MARGIN-left:1%;

  margin-top:5%;
  margin-bottom:1%;
}
.historia {
  width: 100%;

  display: flex;
  gap: 20px;
}

.grow1 { flex-grow: 1; }

.historia div{
  width: 60%;
  height: auto;
  padding:1%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border:2px solid black;
  background-color: rgba(90, 13, 13, 0.916);
  color:#cbcbcb
}
.historia div:last-child{
  background-color: rgba(20, 18, 115, 0.886);
}
.historia div:first-child{
  background-color: #cbcbcbd0;
  color:black;
}
.historia img{
  width:60%; 
  margin-left:20%;
}
.title {
  text-align: center;

  margin-top: 1%;
  color: #000000;
}
  footer {
    width: 100%;
    padding: 0%;
    overflow:hidden;
    text-align: center;
    background-color: #070000;
    border-top: 1px solid #ccc;
  }
footer h1 {
  float:left;
  margin-top: 5%;
  color: #ffffff;
  font-size: 2em;
  margin-right:30%;
}
.redes{
  float:right;
  width: 100%;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  gap: 8px;
}
.redes img{
  margin-top:0%;
  width:2%;
  float:right;
}